# react-spring-user-authentication-app

./: README.md  package-lock.json  package.json
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/learnUserAuthentication/demo/: DemoApplication.java
Backend/demo/src/main/java/com/example/learnUserAuthentication/demo/Config/: SecurityConfig.java  WebConfig.java
Backend/demo/src/main/java/com/example/learnUserAuthentication/demo/Controllers/: AuthController.java
Backend/demo/src/main/java/com/example/learnUserAuthentication/demo/Entity/: User.java
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/com/example/learnUserAuthentication/demo/: DemoApplicationTests.java
Frontend/src/: App.css
Frontend/src/components/: Login.js  Signup.js
src/: App.css  App.js
src/components/: Login.js
